{
  "package": "com.chemistry.toolbox.miband",
  "name": "化学工具箱",
  "versionName": "1.8.0",
  "versionCode": 10800,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.app"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.device"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/search": {
        "component": "search"
      },
      "pages/periodic": {
        "component": "periodic"
      },
      "pages/results": {
        "component": "results"
      },
      "pages/sponsor": {
        "component": "sponsor"
      },
      "pages/about": {
        "component": "about"
      },
      "pages/guide": {
        "component": "guide"
      }
    }
  }
}
